[Common]

SCFXMasEventEnabled=0
SCFXMasEventMinutes=5
SCFXMasEventSantaTicketDropPer=50
SCFXMasEventSnowManTicketDropPer=15
SCFXMasEventGoblinTicketDropPer=6

;Number of uses per invitation, to visit Santas Land
SCFXMasMaxTripsPerTicket=1

;Set to 0 to not add any extra drop or experience
SCFXMasExtraExperience=5
SCFXMasExtraDropPercent=5

;Item [14,99] Visual Fireworks Only
SCFXMasFireworksDropRate=200