[Common]

SCFDoubleGoerEventEnabled = 1

SCFDropDoubleGoerTiketRate = 100
;=========================================================
;Event Dificulty Setting
;=========================================================
;Difficulty Formula = (((Party Max Level + Party Min Level) * 50) / SCFDoubleGoerEventMaxLevelDifficulty) / 100
;SCFDoubleGoerEventMaxLevelDifficulty = 0 => MEANS PLAYER MAX LEVEL
;=========================================================
SCFDoubleGoerEventMaxLevelDifficulty = 0