[Common]

SCFCanSellQuestItems=1
SCFItemsDurationTime=120

; Default: 20
; Formula: DEXTERITY / SCFDarkHorseDefenseDivisor + 5 + PetItemLevel * 2
SCFDarkHorseDefenseDivisor=20

[DropItem]

SCFItemDropScriptEnabled=1
SCFNormalItemDropSkillRate=6
SCFNormalItemDropLuckRate=4

SCFExItemDropRate=1000
SCFExItemDropSkillRate=100
SCFExItemDropLuckRate=1
SCFExcellentMaxOptionDrop=4

[Potions]

SCFHpRecoverPercent0=10
SCFHpRecoverPercent1=20
SCFHpRecoverPercent2=30
SCFHpRecoverPercent3=40
SCFMpRecoverPercent1=20
SCFMpRecoverPercent2=30
SCFMpRecoverPercent3=40

[Rings]

SCFTransformationRing1=2
SCFTransformationRing2=7
SCFTransformationRing3=14
SCFTransformationRing4=8
SCFTransformationRing5=9
SCFTransformationRing6=41

[Jewels]

SCFBlessiPrice=9000000
SCFSoulPrice=6000000
SCFChaosPrice=810000
SCFLifePrice=45000000
SCFCreationPrice=36000000
SCFGuardianPrice=60000000
SCFBlessWaterPrice=900000
SCFSoulWaterPrice=450000

SCFSoulWithLuckSuccessRate=75
SCFSoulNoLuckSuccessRate=50
SCFLifeSuccessRate=50

[ChaosMachine]

SCFCBmix10=50
SCFCBmix11=45
SCFCBmix12=45
SCFCBmix13=45
SCFCBmix14=40
SCFCBmix15=40
SCFCBmixMaxRate=75

[ItemMoveLimit]

SCFItemTradeLimit=0
SCFItemMixLimit=0
SCFItemPshopLimit=0
SCFItemJinhuaLimit=0
SCFItemSellLimit=0

SCFItemPlusLimit=13
SCFExItemPlusLimit=13
SCFExItemOpLimit=4
SCFSetItemPlusLimit=13

SCFBlockHarmonyItemsTrade=0
SCFBlockFFFFFFFFSerialTrade=0

[Durability]
SCFBlockFFFFFFFFSerialRepair=1
SCFIncreaseFFFFFFFFSerialDurDownBy=1.5
SCFDeleteFFFFFFFFSerialItemIfBroken=1

[Ancient]
SCFisExcellentAncient=0
SCFisJOHonAncient=1

[Harmony]
SCFJOHItemMaxLevelApply=13
SCFJOHItemMaxLevel=13
SCFJOHLevelMax=13