;/==============================================================================
;/Marry Configuration File [SCFMT TEAM]
;/#www.darksideofmu.com
;/by DaRKav & IcaruS
;/------------------------------------------------------------------------------
;/Revision: 17 September, 2009			
;/==============================================================================

[Marry]

;1 - Enable marry system / 0 - Disable marry system
SCFMarryEnabled=1

;Location of Marry Map
SCFMarryMap=2

;Rectangle coordinates for Wife/Husband
SCFMarryX1=12
SCFMarryY1=23
SCFMarryX2=24
SCFMarryY2=28

;Zen to divorce
SCFMarryZenDivorce=2000000

;Zen to divorce with offline player
SCFMarryZenForceDivorce=20000000

;FireWorks Merchant for married only
SCFMarryIsShop379OnlyForMarried=1
